{
  "name": "nexora-whatsapp-bot",
  "version": "17.0.0",
  "description": "NEXORA WhatsApp Bot v17.0.0 - professional modular AI, game, group and automation framework",
  "type": "module",
  "main": "src.js",
  "scripts": {
    "start": "node src.js",
    "dev": "node --watch src.js",
    "check": "node --check src.js && node --check serializer.js && for f in plugins/*.js lib/*.js services/*.js installer/*.js validator/*.js ai/*.js test/*.mjs; do node --check \"$f\"; done",
    "test:core": "node --test test/core.test.mjs",
    "test": "npm run test:core && npm run test:all",
    "test:all": "node --test test/*.mjs",
    "validate:plugins": "node --test test/plugin-validation.mjs",
    "test:v9": "node --test test/v9.test.mjs"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "7.0.0-rc14",
    "dotenv": "^16.6.1",
    "instagram-private-api": "1.46.1",
    "node-cron": "^4.2.1",
    "pino": "^9.9.0",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.34.3",
    "tesseract.js": "^6.0.1",
    "pdf-parse": "^1.1.1"
  }
}
